/var/lib/docker/containers/*/*.log {
  rotate 0
  copytruncate
  sharedscripts
  maxsize 10M
  postrotate
    rm -f /var/lib/docker/containers/*/*.log.*
  endscript
}


/data/tendermint/core/data/cswal {
	rotate 5 
	size 100M
	compress
	delaycompress
	copytruncate
	maxsize 1G
}
